leavesster/pull-request-path-filter/action.yaml
name: 'Pull Request Path Filter'
description: 'Filter pull requests by changed file paths. A workaround for handling skipped but required status checks with path conditions.'
branding:
  icon: 'filter'
  color: 'blue'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node24'
  main: 'dist/index.js'

rodekruis/IBF/.github/workflows/test_pipelines_api.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - data/**
      - '!data/data_management/**'
      - services/api-service/**
      - .github/workflows/test_pipelines_api.yml

rodekruis/IBF/.github/workflows/test_pipelines.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - data/**
      - '!data/data_management/**'
      - services/api-service/**
      - .github/workflows/test_pipelines.yml

nameerhqureshi/121-platform/.github/workflows/sonarqube-analysis.yml
- uses: leavesster/pull-request-path-filter@v0.2
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - .github/workflows/sonarqube-analysis.yml
      - .github/actions/build-service/action.yml
      - services/.env.example
      - interfaces/portal/**
      - services/121-service/**
      - services/mock-service/**
      - '!**.md'

rodekruis/IBF/.github/workflows/test_pipelines.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - data/**
      - '!data/data_management/**'
      - .github/workflows/test_pipelines.yml