leavesster/pull-request-path-filter/action.yaml
name: 'path condition'
description: 'Greet someone and record the time'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node20'
  main: 'index.js'

oomol/oocana-rust/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "**"
      - "!.github/**"
      - ".github/workflows/layer.yml"
      - ".github/workflows/oocana-node.yml"
      - ".github/workflows/oocana-python.yml"
      - ".github/actions/ovmlayer/action.yml"
      - "!layer/**.md"

oomol/oocana-rust/.github/workflows/build-and-test.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - '**'
      - '!**.md'
      - '!.vscode/*'
      - '!.github/**'
      - "!.devcontainer/**"
      - ".github/workflows/oocana-node.yml"
      - ".github/workflows/oocana-python.yml"
      - '.github/workflows/build-and-test.yml'

devantler/homelab/.github/workflows/test.yaml
- uses: leavesster/pull-request-path-filter@v0.2 # v0.2 is the latest version
  id: "filter"
  with:
    paths: | # notice the `|`, it's required. the left is same as github action's path and paths-ignore
      - "src/**"

oomol/oocana-node/.github/workflows/pr.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "**"
      - "!.github/**"
      - "!.vscode/**"
      - "!**.md"
      - ".github/workflows/pr.yml"