leavesster/pull-request-path-filter/action.yaml
name: 'Pull Request Path Filter'
description: 'Filter pull requests by changed file paths. A workaround for handling skipped but required status checks with path conditions.'
branding:
  icon: 'filter'
  color: 'blue'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node24'
  main: 'dist/index.js'

rodekruis/IBF/.github/workflows/test_service_api.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - .github/workflows/test_service_api.yml
      - .github/actions/build-service/action.yml
      - services/.env.example
      - services/api-service/**
      - '!**.md'

rodekruis/IBF/.github/workflows/test_e2e_portal.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: filter
  with:
    paths: |
      - '.github/workflows/test_e2e_portal.yml'
      - 'e2e/**'
      - 'services/.env.example'
      - 'services/**'
      - '!services/**.test.ts'
      - '!services/**.spec.ts'
      - '!**.md'

rodekruis/IBF/.github/workflows/test_service_api.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - .github/workflows/test_service_api.yml
      - .github/actions/build-service/action.yml
      - services/.env.example
      - services/API-service/**
      - '!**.md'

rodekruis/IBF/.github/workflows/test_e2e_portal.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter; Its output would default to 'NOT true'
  if: github.event_name == 'pull_request'
  id: filter
  with:
    paths: |
      - '.github/workflows/test_e2e_portal.yml'
      - 'e2e/**'
      - 'services/.env.example'
      - 'services/**'
      - '!services/**.test.ts'
      - '!services/**.spec.ts'
      - 'portal/**'
      - '!portal/**.test.ts'
      - '!portal/**.spec.ts'
      - '!**.md'