leavesster/pull-request-path-filter/action.yaml
name: 'path condition'
description: 'Greet someone and record the time'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node20'
  main: 'index.js'

oomol/oocana-node/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "packages/oocana/**"
      - "flow-examples/test/layer**"
      - ".github/workflows/layer.yml"

oomol/oocana-rust/.github/workflows/build-and-test.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - '**'
      - '!**.md'
      - '!.vscode/*'
      - '!.github/**'
      - '.github/workflows/build-and-test.yml'