leavesster/pull-request-path-filter/action.yaml
name: 'path condition'
description: 'Greet someone and record the time'
inputs:
  paths:  # id of input
    description: 'path'
    required: false
  paths-ignore:
    description: 'ignore path'
    required: false
outputs:
  hit:
    description: 'trigger'
runs:
  using: 'node20'
  main: 'index.js'

oomol/oocana-python/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2.2
  id: "filter"
  with:
    paths: |
      - "**"
      - "!**.md"
      - "!.github/workflows/**"
      - ".github/workflows/pr.yml"
      - ".vscode"
      - ".gitignore"