leavesster/pull-request-path-filter/action.yaml
name: 'path condition'
description: 'Greet someone and record the time'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node20'
  main: 'index.js'

oomol/oocana-rust/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "**"
      - ".github/workflows/layer.yml"
      - ".github/actions/ovmlayer/action.yml"
      - "!layer/**.md"

global-121/121-platform/.github/workflows/test_e2e_portal.yml
- uses: leavesster/pull-request-path-filter@v0.2
  # Other events (from the merge-queue) can safely ignore the path-filter
  if: github.event_name == 'pull_request'
  id: filter
  with:
    paths: |
      - '.github/workflows/test_e2e_portal.yml'
      - 'e2e/**'
      - 'services/.env.example'
      - 'services/**'
      - '!services/**.test.ts'
      - '!services/**.spec.ts'
      - 'interfaces/portal/**'
      - '!interfaces/portal/**.test.ts'
      - '!interfaces/portal/**.spec.ts'
      - '!**.md'

global-121/121-platform/.github/workflows/test_jest_performance_cronjob.yml
- uses: leavesster/pull-request-path-filter@v0.2
  if: github.event_name == 'pull_request'
  id: 'filter'
  with:
    paths: |
      - .github/workflows/test_service_api.yml
      - .github/actions/build-service/action.yml
      - services/.env.example
      - services/121-service/**
      - services/mock-service/**
      - '!**.md'

toyfield/pull-request-path-filter-example/.github/workflows/pr.yaml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "src/**"
      - "!**.md"