leavesster/pull-request-path-filter/action.yaml
name: 'path condition'
description: 'Greet someone and record the time'
inputs:
  paths:  # id of input
    description: 'A YAML-string with named paths patterns'
    required: false
  paths-ignore:
    description: 'A YAML-string with named paths ignore patterns'
    required: false
outputs:
  should_skip:
    description: 'should skip this pull request'
  changed_files:
    description: 'changed files'
runs:
  using: 'node20'
  main: 'index.js'

oomol/oocana-node/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "packages/oocana/**"
      - "flow-examples/**"
      - ".github/workflows/layer.yml"

oomol/oocana-node/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "packages/oocana/**"
      - "flow-examples/test/layer**"
      - "flow-examples/flows**"
      - "flow-examples/subflows**"
      - "flow-examples/packages**"
      - ".github/workflows/layer.yml"

oomol/oocana-rust/.github/workflows/build-and-test.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - '**'
      - '!**.md'
      - '!.vscode/*'
      - '!.github/**'
      - ".github/workflows/oocana-node.yml"
      - ".github/workflows/oocana-python.yml"
      - '.github/workflows/build-and-test.yml'

oomol/oocana-rust/.github/workflows/layer.yml
- uses: leavesster/pull-request-path-filter@v0.2
  id: "filter"
  with:
    paths: |
      - "**"
      - "!.devcontainer/**"
      - "!.github/**"
      - ".github/workflows/layer.yml"
      - ".github/workflows/oocana-node.yml"
      - ".github/workflows/oocana-python.yml"
      - ".github/actions/ovmlayer/action.yml"
      - "!layer/**.md"